# Automatically generated by configure - do not modify
# Configured with: configure --prefix=/usr --enable-stubdom --disable-sdl --disable-opengl --disable-gfx-check --disable-vnc-tls --disable-brlapi --disable-kqemu
prefix=/usr
bindir=/usr/lib/xen/bin
mandir=/usr/share/man
datadir=/usr/share/xen/qemu
docdir=/usr/share/doc/qemu
configdir=/etc/xen
LIBDIR=lib
MAKE=make
INSTALL=install
CC=gcc
HAVE_GCC3_OPTIONS=yes
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
CFLAGS= -O1 -fno-omit-frame-pointer -fno-optimize-sibling-calls  -m32 -march=i686 -m32 -march=i686 -g -fno-strict-aliasing -std=gnu99 -Wall -Wstrict-prototypes -Wno-unused-value -Wdeclaration-after-statement   -fno-stack-protector  -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=
ARCH=i386
VERSION=0.9.0
SRC_PATH=/usr/src/xen-3.3/stubdom/ioemu
TARGET_DIRS=i386-dm-stubdom
